-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,862.967 s <<< FAILURE! - in TestSuite
org.Adyen.Testscripts.ChecoutForSubscriptionOfPhoneNumberUsingAliPayDelayedPayment_TC0022.testChecoutForSubscriptionOfPhoneNumberUsingAliPayDelayedPayment_TC0022  Time elapsed: 85.345 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(),'Proceed to checkout')]"}
  (Session info: chrome=91.0.4472.164)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'JNETLAP122', ip: '192.168.1.53', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.164, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\jnet\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 623f54da8bf273a6362743149035d592
*** Element info: {Using=xpath, value=//button[contains(text(),'Proceed to checkout')]}
	at org.Adyen.Testscripts.ChecoutForSubscriptionOfPhoneNumberUsingAliPayDelayedPayment_TC0022.testChecoutForSubscriptionOfPhoneNumberUsingAliPayDelayedPayment_TC0022(ChecoutForSubscriptionOfPhoneNumberUsingAliPayDelayedPayment_TC0022.java:52)

